version: "3.8"
services:
  mongodb:
    image: mongo
    ports:
      - "27016:27017"
    # env_file:
    #   - /env/mongo.env
    volumes:
      - data:/data/db
  backend:
    build: ./backend
    volumes:
      - logs:/logs/db
      - ./backend:/app
      - /app/node_modules
    ports:
      - '81:80'
    # env_file:
    #   - ./env/be.env
    depends_on:
      - mongodb

volumes:
  data:
  logs:
